Medicine/desktop-application/MedicineDesktop/WpfApp3/Main.xaml

<Window x:Class="WpfApp3.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        PreviewMouseDown="Window_PreviewMouseDown"
        UseLayoutRounding="True"
        Height="450"
        Width="800">
    <Window.Style>
        <Style TargetType="Window">
            <EventSetter Event="MouseLeftButtonDown" Handler="Window_PreviewMouseDown" />
            <EventSetter Event="MouseMove" Handler="Window_PreviewMouseMove" />
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel LastChildFill="False" Background="#FFB7B7B7" x:Name="TopRow" HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Button Click="SlideLeftColumn">menu</Button>
                    <Button Click="MyCab" x:Name="MyCabButton" Padding="10,5,10,5">Особистий кабінет</Button>
                    <Button x:Name="MinimazeButton" Click="Minimize_Button" Padding="10,5,10,5">-</Button>
                    <Button x:Name="MaximizeButton" Click="Maximize_Button" Padding="10,5,10,5">□</Button>
                    <Button x:Name="ExitButton" Click="Exit_Button" Padding="10,5,10,5">x</Button>
                </StackPanel>
            </DockPanel>

        </Grid>
        <Grid Grid.Row="1"  Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="leftColumnDefinition" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Gray" x:Name="LeftColumn" Width="160" Panel.ZIndex="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MedicineButton" Margin="10,2,10,3" Width="160" Height="27" Click="MedicineButton_Click">Ліки</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="UsersButton" Margin="10,2,10,3" Width="160" Height="27" Click="UsersButton_Click">Користувачі</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="InstrumentsButton" Margin="10,2,10,3" Width="160" Height="27" Click="InstrumentsButton_Click">Інструменти</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchButton" Margin="10,2,10,3" Width="160" Height="27" Click="SlideLeftColumn">Пошук</Button>
                </StackPanel>

            </Grid>
            <Grid x:Name="MainContent" Grid.Column="1" Background="White" >

                <Frame x:Name="Сontent" NavigationUIVisibility="Hidden"></Frame>
            </Grid>

        </Grid>
    </Grid>
    <RenderOptions.EdgeMode>Aliased</RenderOptions.EdgeMode>
    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
</Window>