Medicine/desktop-application/MedicineDesktop/WpfApp3/Registration.xaml

<Page x:Class="MedicineDesktop.Auth.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineDesktop.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Registration">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.20*"></RowDefinition>
            <RowDefinition Height="5.5*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontWeight="DemiBold" FontSize="25" FontFamily="Aharoni" VerticalAlignment="Center" HorizontalAlignment="Center">Sign Up</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2.75*"></RowDefinition>
                <RowDefinition Height="1.75*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" FontFamily="Aharoni" VerticalAlignment="Center" >Mail:</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Padding="0,5,0,0"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" FontFamily="Aharoni" VerticalAlignment="Center" >Username:</TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <TextBox Padding="0,5,0,0"></TextBox>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" FontFamily="Aharoni" VerticalAlignment="Center" >Password:</TextBlock>
            </Grid>
            <Grid Grid.Row="6">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"></ColumnDefinition>
                    <ColumnDefinition  Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <PasswordBox Grid.Column="0" Padding="0,5,0,0"></PasswordBox>
                <Button  Grid.Column="1"></Button>
            </Grid>
            <Grid Grid.Row="7">
                <TextBlock Padding="5,0,0,0" FontWeight="DemiBold" FontSize="18" FontFamily="Aharoni" VerticalAlignment="Center" >Confirm password:</TextBlock>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"></ColumnDefinition>
                    <ColumnDefinition  Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <PasswordBox Grid.Column="0" Padding="0,5,0,0"></PasswordBox>
                <Button  Grid.Column="1"></Button>
            </Grid>
            <Grid Grid.Row="9">
                <Border>
                    <Button Margin="50,20,50,0">Sign up</Button>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
