Medicine/desktop-application/MedicineDesktop/WpfApp3/Pages/Instruments.xaml

<Page x:Class="WpfApp3.Pages.Instruments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Instruments">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Loop through each row and column -->
        <Grid Grid.Row="0" Grid.Column="0" Background="Red">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="Green">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="Blue">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Background="Yellow">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4" Background="Purple">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Orange">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Pink">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="LightBlue">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Background="LightGreen">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Background="LightPink">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="Cyan">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="DarkOrange">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="DarkGreen">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Background="DarkBlue">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" Background="DarkRed">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">A</Label>
        </Grid>

    </Grid>
</Page>
